# 2. Вводится трёхзначное число в клавиатуры. Необходимо вывести последнюю цифру в этом числе.
# Пример:
# входные данные: 189
# выходные данные: 9
# Подсказка: использовать остаток от деления.
num1 = int(input("Введите число "))
print(num1 % 10)
